# xyz-bank-test

./: .gitignore  ALLURE_TAGS_IMPLEMENTATION.md  IMPLEMENTATION_COMPLETE.md  NESTED_CLASS_FIX.md  README.md  pom.xml
.github/workflows/: ci.yml
allure-results/: 005d04bc-74f3-4444-b2ab-33c9fb2e0e9b-result.json  0190933f-5f75-45d9-bbbf-ccdaf9b5922d-result.json  01d7088d-2004-4570-988b-bbc7f04226ff-container.json  02a3e4ac-cc4f-4791-ad08-5e4f42942e1b-container.json  0303650f-4120-46c8-9b1f-e2672db08f1b-container.json  0332d544-6aa6-47fd-8019-7079ea46a123-result.json  0370bc87-e2a7-41b4-801b-05f971fb45f9-container.json  04fecb3e-e95b-490c-a79e-3eab4aaea477-container.json  05d6f587-b3c5-4a1f-9ba1-2a392acfbaeb-container.json  065e758b-a2f5-4290-b0c6-d8dc4bee9736-container.json  08117262-c1c4-431b-854e-372eac7085c9-container.json  081b93f0-01c2-449b-b44f-f40780f30eb6-result.json  08ccb70a-9d57-44b3-a9ea-d8fe48fba3b9-container.json  09145599-3b2d-47ed-aa38-a3b536a1a531-container.json  09635cb6-13fc-4973-964f-51591341fc65-container.json  0a16fae3-297f-489d-a9f7-8daa56b10f05-container.json  0b4100c3-27cd-4412-b14b-d0b033d351d7-container.json  0b62ce64-6e8c-4220-ad0a-f47ca11f66f6-container.json  0b651225-5e79-4d01-abdd-c27816b00908-container.json  0bf9bca5-93aa-41fc-9912-6e4db6a61235-container.json  0c001ead-078a-47fc-9389-ded6e1da4e20-container.json  0d731e85-66f0-4df2-a4c9-7a97f4a0e0e9-container.json  0dcae3fd-9455-4c56-a0a6-f8760291f7e4-container.json  0debdcfe-3eff-4c12-a308-681a1b0cc164-container.json  0e692d54-f2a1-4262-a317-a48ac43bb2dd-container.json  0e76dcba-90d9-40d8-9ef7-9259c5ae9146-container.json  0ea78605-cc97-4350-b720-a3cfb49c2096-result.json  0ec46893-eb4c-46d6-a179-eef5b52556f2-result.json  0f16361f-98a9-4e09-a65e-e84e3d575036-container.json  0f1bc9a8-ae1b-45c5-aa1d-65f26632e1ce-container.json  0f1f54b6-aa98-4949-985b-76fd1f566a52-result.json  0fbcb441-5229-4152-a8cc-27f92cf8fb1d-result.json  104ca373-ab1d-41dd-9198-e249bcef9ebc-container.json  1093eeb9-4157-4a4e-af5b-781598a63039-container.json  122946c6-aa35-44c6-8e0d-c0f9f84a8e0f-result.json  12a3aa6a-2dd4-41e5-8535-b225dc4c8c5a-container.json  141978e8-495f-4c3b-9d43-09b8c18b1a77-container.json  14ae3164-ec8d-46c0-924e-92e9e264079c-container.json  14c5b655-f676-49b8-b770-2244c79ef3f3-container.json  14da8d3c-c6ee-45fc-ad37-d67ca5cfd037-result.json  (+402 more)
src/main/java/com/automation/helpers/: PageHelper.java
src/main/java/com/automation/pages/: AddCustomerPage.java  BankManagerLoginPage.java  CustomerDashboardPage.java  CustomerLoginPage.java  CustomersPage.java  DepositPage.java  LoginPage.java  OpenAccountPage.java  TransactionsPage.java  WithdrawalPage.java
src/main/java/com/automation/pages/customer/: CustomerDashboardPage.java  DepositPage.java  LoginPage.java  TransactionsPage.java  WithdrawalPage.java
src/main/java/com/automation/pages/home/: BankManagerLoginPage.java  CustomerLoginPage.java
src/main/java/com/automation/pages/manager/: AddCustomerPage.java  CustomersPage.java  OpenAccountPage.java
src/test/java/com/automation/base/: SetUp.java
src/test/java/com/automation/tests/customer/: CustomerAccessTest.java  DepositTest.java  TransactionSecurityTest.java  TransactionViewTest.java  WithdrawalTest.java
src/test/java/com/automation/tests/manager/: AddCustomerTest.java  DeleteAccountTest.java  OpenAccountTest.java
src/test/java/com/automation/utils/: AccountData.java  AlertMessageParser.java  CustomerAccessData.java  CustomerData.java  DeleteAccountData.java  DepositData.java  ExistingCustomer.java  ScreenshotUtil.java  TestDataReader.java  TransactionSecurityData.java  WithdrawData.java
src/test/resources/: logging.properties
src/test/resources/testdata/: addCustomer.json  createAccount.json  customerAccess.json  customers.json  deleteAccount.json  deposit.json  transactionSecurityTestData.json  withdraw.json
